NODE_ENV=development
PORT=5000
DB_USER=rajibmandal
DB_PASSWORD=Rg5ZNz2KRF2buyxp
DB_NAME=example
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster.dksomsd.mongodb.net/$DB_NAME?retryWrites=true&w=majority
